// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #015fc1;
@ghost-white: @gray;

@red: #cc6666;
@link-blue: darken(#6d96c1, 20%);
@orange: #de935f;
@yellow: #f0c674;

@bright-green: #469450;
@dark-orange: darken(#b66003, 1%);


@very-light-green: lighten(#d2d9bf, 1%);
@light-green: #969e86;
@green: darken(@bright-green, 10%);
@brown: #775a49;
@light-brown: lighten(@brown, 10%);
@dark-green: #2b362d;
